@color0: #ffffff;
@width0: 100%;
.um-popup-newsletter.modal-popup._show {
  .modal-inner-wrap {
    top: 10%;
  }
}
.um-popup-newsletter {
  .modal-title {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    padding-top: 15px;
    text-align: center;
  }
  .modal-popup {
    .modal-content {
      padding: 10px 40px;
    }
  }
  .block.newsletter {
    float: left;
    width: @width0;
    input {
      float: left;
    }
  }
}
.um-newslp-terms {
  padding: 10px 0px;
}
.um-newslp-msg {
  padding: 15px 0px;
  text-align: center;
}
.um-newsletter-popup,
.um-newslp-content,
.um-newslp-msg,
.um-newslp-input,
.um-newslp-email,
.um-newslp-terms {
  float: left;
  width: @width0;
}
.um-newslp-content {
  padding-bottom: 30px;
}
.um-newsletter-p {
  display: none;
  .messages {
    display: none;
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: initial;
    margin: 15px 0px;
    text-transform: uppercase;
  }
  .actions {
    .action.subscribe.primary {
      border-radius: 3px;
      margin: 0px;
    }
  }
}
.um-newsletter-p.block.newsletter {
  .actions {
    display: block;
    float: left;
    margin-top: 17px;
    text-align: center;
    width: @width0;
  }
}
.um-newsletter-popup {
  .um-newslp-social {
    border-top: 1px solid #c1c1c1;
    float: left;
    padding-top: 20px;
    width: @width0;
  }
  .newsl-social {
    text-align: center;
    .block-btn {
      a {
        background-color: #9e9e9e;
        border-radius: 50%;
        color: @color0;
        display: inline-block;
        font-size: 14px;
        height: 27px;
        line-height: 27px;
        margin: 2px;
        text-align: center;
        transition: 0.3s background-color;
        width: 27px;
      }
    }
    .block-title {
      padding: 0px 0px 10px 0px;
      h3 {
        margin: 0px;
        padding: 5px 0px;
        color: #fff;
      }
      p {
        font-size: 13px;
        margin: 0px;
        padding: 5px 0px;
      }
    }
    .facebook-btn {
      color: @color0;
      &:hover {
        background: #31446f;
        color: @color0;
      }
    }
    .linkedin-btn {
      &:hover {
        background: #007bb6;
        color: @color0;
      }
    }
    .googleplus-btn {
      &:hover {
        background: #dd4b39;
        color: @color0;
      }
    }
    .twitter-btn {
      &:hover {
        background: #3c79a8;
        color: @color0;
      }
    }
    .youtube-btn {
      &:hover {
        background: #bc1515;
        color: @color0;
      }
    }
    .flickr-btn {
      &:hover {
        background: #ba1570;
        color: @color0;
      }
    }
    .vimeo-btn {
      &:hover {
        background: #139fbf;
        color: @color0;
      }
    }
    .pintrest-btn {
      &:hover {
        background: #cb2027;
        color: @color0;
      }
    }
    .instagram-btn {
      &:hover {
        background: #255270;
        color: @color0;
      }
    }
    .foursquare-btn {
      &:hover {
        background: #af3354;
        color: @color0;
      }
    }
    .tumblr-btn {
      &:hover {
        background: #32506d;
        color: @color0;
      }
    }
    .rss-btn {
      &:hover {
        background: #f26522;
        color: @color0;
      }
    }
    .mail-btn {
      &:hover {
        background: #2c9ab7;
        color: @color0;
      }
    }
    .reddit-btn {
      &:hover {
        background: #ff4300;
        color: @color0;
      }
    }
    .vk-btn {
      &:hover {
        background: #45668e;
        color: @color0;
      }
    }
    .vine-btn {
      &:hover {
        background: #00bf8f;
        color: @color0;
      }
    }
  }
}
